<?xml version="1.0" ?>    

<!-- the below is for the basic structure of the rover-->
<sdf version="1.7">
  <model name="underwater_rover">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <geometry>
          <box>
            <size> 0.2921 0.2921 0.1016</size>
          </box>
        </geometry>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>1 0.5 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Thruster 1 -->
    <link name="thruster_1">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="thruster_1_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>

    <!-- Thruster 2 -->
    <link name="thruster_2">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="thruster_2_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>


    <!-- Thruster 3 -->
    <link name="thruster_3">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="thruster_3_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>

    <!-- Thruster 4 -->
    <link name="thruster_4">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="thruster_4_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>

    <!-- Thruster 5 -->
    <link name="thruster_5">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_5">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_5">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="thruster_5_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>

    <!-- Thruster 6 -->
    <link name="thruster_6">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_6">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_6">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>c
        </geometry>
      </collision>
    </link>
    <joint name="thruster_6_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>

    <!-- Thruster 7 -->
    <link name="thruster_7">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_7">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_7">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="thruster_7_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>


    <!-- Thruster 8 -->
    <link name="thruster_8">
      <pose>0.5 0.5 0 0 0 0</pose>
      <visual name="thruster_visual_8">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="thruster_collision_8">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="thruster_8_joint" type="fixed">
      <parent>base_link</parent>
      <child>thruster_1</child>
    </joint>
    

    <!-- OAK-D Lite Camera -->
    <link name="camera_link">
      <pose>0.0 0.0 0.5 0 0 0</pose>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>my_camera</cameraName>
          <imageTopicName>/my_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/my_camera/camera_info</cameraInfoTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>
    
    <!-- IMU Sensor -->
    <link name="imu_link">
      <pose>0 0 0.3 0 0 0</pose>
      <sensor name="imu_sensor" type="imu">
        <imu>
          <topic>/imu/data</topic>
        </imu>
      </sensor>
    </link>
    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>


  </model>
</sdf>
